import numpy as np

# 원소 접근하기
X = np.array([[51, 55], [14, 19], [0, 4]])
print(X)
print(X[0])    # 0행에 있는 원소들
print(X[0][1]) # 0행 1열에 있는 원소

# 행렬을 1차원 배열로 변환
# 한 번에 여러 원소에 손 쉽게 접근 가능
X = X.flatten()
print(X)
print(X[np.array([0, 2, 4])])  # index가 0, 2, 4인 원소에 접근

# 특정 조건에 만족하는 원소에 접근
# 넘파이 배열에 부등호 연산을 하면 배열의 원소 각각에 부등호 연산 후의 결과인 bool배열이 생성
print(X[X > 15])    # 원소 중 15보다 큰 원소에만 접근